# opencrawling

./: CONTRIBUTING.md  README.md  SECURITY.md  application-dev.yml  docker-compose-apps.yml  docker-compose-decoupled-dist.yml  docker-compose-decoupled-dockerhub.yml  docker-compose-decoupled.yml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: docker-publish-decoupled.yml  docker-publish.yml
docker/: Dockerfile.crawler  Dockerfile.embedding-consumer  Dockerfile.ingestion-consumer  Dockerfile.mcp-server  Dockerfile.writer-consumer
oc-admin-ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  vite.config.ts
oc-admin-ui/src/: App.tsx  main.tsx
oc-admin-ui/src/components/: ConnectorForm.tsx  Dashboard.tsx  JobTable.tsx  Narrativization.tsx  Settings.tsx
oc-admin-ui/src/lib/: api.ts
oc-admin-ui/src/styles/: globals.css
oc-core/: pom.xml
oc-core/src/main/java/org/opencrawling/core/claimcheck/: ClaimCheckAutoConfiguration.java  ClaimCheckProperties.java  ClaimCheckStore.java  CompositeClaimCheckStore.java  LocalFileClaimCheckStore.java  OzoneClaimCheckStore.java
oc-core/src/main/java/org/opencrawling/core/connector/: Connector.java  ConnectorSchema.java  MustacheTransformationConnector.java  OutputConnector.java  RepositoryConnector.java  TransformationConnector.java
oc-core/src/main/java/org/opencrawling/core/document/: RepositoryDocument.java
oc-core/src/main/java/org/opencrawling/core/messaging/: DocumentChunkMessage.java  DocumentEmbeddedMessage.java  IngestionMessage.java
oc-core/src/main/java/org/opencrawling/core/result/: ScanResult.java
oc-core/src/test/java/org/opencrawling/core/claimcheck/: CompositeClaimCheckStoreTest.java  LocalFileClaimCheckStoreTest.java  OzoneClaimCheckStoreTest.java
oc-core/src/test/java/org/opencrawling/core/connector/: MustacheTransformationConnectorTest.java
oc-embedding-service/: pom.xml
oc-embedding-service/src/main/java/org/opencrawling/embedding/: EmbeddingApplication.java  EmbeddingModelFactory.java
oc-embedding-service/src/main/java/org/opencrawling/embedding/config/: KafkaConfig.java
oc-embedding-service/src/main/java/org/opencrawling/embedding/messaging/: EmbeddingConsumer.java
oc-embedding-service/src/main/resources/: application.yml
oc-filesystem-repository-connector/: pom.xml
oc-filesystem-repository-connector/src/main/java/org/opencrawling/filesystem/: FileSystemRepositoryConnector.java
oc-iceberg-repository-connector/src/main/java/org/opencrawling/iceberg/: IcebergRepositoryConnector.java
oc-milvus-output-connector/docker/: docker-compose-decoupled-with-milvus.yml
oc-milvus-output-connector/src/main/java/org/opencrawling/milvus/: MilvusOutputConnector.java
oc-milvus-output-connector/src/test/java/org/opencrawling/milvus/: MilvusOutputConnectorIT.java
oc-opensearch2-output-connector/src/main/java/org/opencrawling/opensearch2/: OpenSearch2OutputConnector.java
oc-opensearch3-output-connector/docker/: docker-compose-decoupled-with-opensearch.yml
oc-opensearch3-output-connector/src/main/java/org/opencrawling/opensearch3/: OpenSearch3OutputConnector.java
oc-runtime/: Dockerfile  pom.xml
oc-runtime/data/: connectors.json  decoupled-integration-test.txt  jobs.json  settings.json
oc-runtime/src/main/java/org/opencrawling/runtime/: MainLauncher.java  OpenCrawlingApplication.java
oc-runtime/src/main/java/org/opencrawling/runtime/api/: ConnectorController.java  JobController.java  ObservabilityController.java  PersistenceHelper.java  SystemController.java
oc-runtime/src/main/java/org/opencrawling/runtime/api/copilot/: NarrativizationCopilotController.java  SchemaContextRequest.java  TemplateCopilotResponse.java  TemplateGenerationCopilot.java
oc-runtime/src/main/java/org/opencrawling/runtime/config/: KafkaConfig.java  VirtualThreadConfig.java  WebConfig.java
oc-runtime/src/main/java/org/opencrawling/runtime/mcp/: McpVectorServer.java
oc-runtime/src/main/java/org/opencrawling/runtime/messaging/: DocumentChunkMessage.java  DocumentEmbeddedMessage.java  EmbeddingConsumer.java  IngestionConsumer.java  IngestionMessage.java  VectorStoreWriterConsumer.java
oc-runtime/src/main/java/org/opencrawling/runtime/orchestrator/: JobOrchestrator.java
oc-runtime/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oc-runtime/src/test/java/org/opencrawling/runtime/: IcebergConnectorIT.java  NarrativizationCopilotIT.java  OpenCrawlingIT.java  OpenCrawlingIntegrationTest.java  TestEmbeddingConsumer.java
oc-runtime/src/test/java/org/opencrawling/runtime/mcp/: McpVectorServerTest.java
oc-vector-output-connector/: pom.xml
oc-vector-output-connector/src/main/java/org/opencrawling/vector/: VectorOutputConnector.java
oc-vector-output-connector/src/main/java/org/opencrawling/vector/config/: PrecomputedEmbeddingModel.java  VectorStoreConfig.java
scripts/: test-docker-decoupled.sh  test-milvus-decoupled.sh  test-narrativization.sh  test-ozone-decoupled.sh
sm-admin-ui/: package.json
sm-admin-ui/src/: App.tsx
sm-admin-ui/src/components/: Dashboard.tsx  JobTable.tsx
sm-admin-ui/src/lib/: api.ts
sm-filesystem-repository-connector/src/main/java/org/apache/manifoldcf/filesystem/: FileSystemRepositoryConnector.java
sm-runtime/src/main/java/org/apache/manifoldcf/runtime/api/: JobController.java  SystemController.java
sm-runtime/src/main/java/org/apache/manifoldcf/runtime/orchestrator/: JobOrchestrator.java
sm-vector-output-connector/src/main/java/org/apache/manifoldcf/vector/: VectorOutputConnector.java
sm-vector-output-connector/src/main/java/org/apache/manifoldcf/vector/config/: VectorStoreConfig.java
